#^ @prefix : <#> .
#^ @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
#^ @prefix rbmo: <http://purl.org/rbm/rbmo#> .
#^ @prefix rbmc: <http://purl.org/rbm/comp#> .
#^ @prefix rbmt: <http://purl.org/rbm/templates/> .
#^ @prefix go: <http://identifiers.org/go/> .
#^ @prefix dct: <http://purl.org/dc/terms/> .
#^ @prefix bqbiol: <http://biomodels.net/biology-qualifiers/> .

#^ :t a rbmc:Template  ;
#^   dct:title "RBS" ;
#^   dct:description "Ribosome Binding Site" ;
#^   dct:creator "Matteo Cavaliere", "Goksel Misirli", "William Waites" ; 
#^   rbmc:include rbmt:transcription_elongation.kappa ;
#^   rbmc:include rbmt:transcription_termination.kappa ;
#^   rbmc:include rbmt:translation_termination.kappa ;
#^   rbmc:include rbmt:translation_chain.kappa ;
#^   rbmc:tokens [ rdfs:label "IDENT" ] .

#RULE 9: Translation
#Overrides the generic translaton sliding
%var: 'IDENT-translation_sliding_rate' 1

#^ :IDENT-transcription-elongation a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0006414 ;
#^   dct:title "Translational elongation" ;
#^   dct:description "Translational elongation to translate the downstream RNA component" .
'IDENT-translation-elongation' RNA(binding!1, ds!2), Ribosome(rna!1, protein), RNA(binding,us!2, type~IDENT) -> RNA(binding, ds!2), Ribosome(rna!1, protein!3), RNA (binding!1,us!2, type~IDENT), P(binding!3, type~IDENT) @'IDENT-translation_sliding_rate'

# RULE 11: Ribosome rna fell off
# Override the translation termination with a higher rate
# depending on the stop codon's availability
## XXX Unclear what "override" means, this may be a brittle
## XXX dependency on KaSim's behaviour
%var: 'IDENT-ribosome_rna_fall_off_rate' 10
