#^ @prefix : <#> .
#^ @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
#^ @prefix rbmo: <http://purl.org/rbm/rbmo#> .
#^ @prefix rbmc: <http://purl.org/rbm/comp#> .
#^ @prefix rbmt: <http://purl.org/rbm/templates/> .
#^ @prefix sbol: <http://sbols.org/v2#> .
#^ @prefix so: <http://identifiers.org/so/> .
#^ @prefix go: <http://identifiers.org/go/> .
#^ @prefix pr: <http://identifiers.org/pr/> .
#^ @prefix sbo: <http://identifiers.org/biomodels.sbo/> .
#^ @prefix dct: <http://purl.org/dc/terms/> .
#^ @prefix owl: <http://www.w3.org/2002/07/owl#> .
#^ @prefix bqbiol: <http://biomodels.net/biology-qualifiers/> .
#^ @prefix biopax: <http://www.biopax.org/release/biopax-level3.owl#> .

#^ :t a rbmc:Template  ;
#^   dct:title "Constituve promoter" ;
#^   dct:description "A rule-based modelling template that can be instantiated to create models of constitutive promoters" ;
#^   dct:creator "Matteo Cavaliere", "Goksel Misirli", "William Waites" . 

#^ :DNA a rbmo:Agent ; 
#^   rbmo:hasSite :DNA:part .
#^ :DNA:part a rbmo:Site ;
#^   rbmo:hasState :DNA:part:BINDINGSITE ;
#^   rbmo:hasState :DNA:part:IDENT ;
#^   rbmo:hasState :DNA:part:IDENTtss .
#^ :DNA:part:BINDINGSITE a rbmo:State ;
#^   dct:title "TFBS" ;
#^   dct:description "Transcription factor binding site" ;
#^   sbol:role so:SO:0000057 ;
#^   sbol:type biopax:DnaRegion .
#^ :DNA:part:IDENT a rbmo:State ;
#^   dct:title "Promoter" ;
#^   sbol:role so:SO:0000167 ;
#^   sbol:type biopax:DnaRegion ;
#^   sbol:annotation :DNA:part:IDENTtss ;
#^   sbol:model rbmt:generic_part.kappa .
#^ :DNA:part:IDENTtss a rbmo:State ;
#^   dct:title "TSS" ;
#^   dct:description "Transcription Start Site" ;
#^   sbol:role so:SO:0000315 ;
#^   sbol:model rbmt:generic_part.kappa .
%agent: DNA(binding,us,ds,part~BINDINGSITE,IDENT~IDENTtss)

# RULE 1: RNAP binding to promoter region
%var: 'BINDINGSITE-IDENT-RNAP_basal_binding_rate' 0.00000001
%var: 'BINDINGSITE-IDENT-RNAP_binding_rate_activated' 0.1

#^ :RNAP-to-promoter a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "RNAP-promoter basal" ;
#^   dct:description "RNAP binding to an inducible promoter region - with a basal rate." .
'BINDINGSITE-IDENT-RNAP-to-promoter-basal' DNA(binding, ds!2,type~BINDINGSITE), DNA(binding,us!2,type~PROMOTER), RNAP(dna, rna) -> DNA(binding, ds!2,type~BINDINGSITE), DNA(binding!1,us!2,type~PROMOTER), RNAP(dna!1,rna) @'BINDINGSITE-IDENT-RNAP_basal_binding_rate'

#^ :RNAP-to-promoter-activated a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "RNAP-promoter activated" ;
#^   dct:description "RNAP binding to an inducible promoter region when the promoter is activated." .
'BINDINGSITE-IDENT-RNAP-to-promoter-activated' P(dna!3, type~TF), DNA(binding!3, ds!2,type~BINDINGSITE), DNA(binding,us!2,type~PROMOTER), RNAP(dna, rna) -> P(dna!3, type~TF), DNA(binding!3, ds!2,type~BINDINGSITE), DNA(binding!1,us!2,type~PROMOTER), RNAP(dna!1,rna) @'BINDINGSITE-IDENT-RNAP_binding_rate_activated'


#RULE 2: transcription initiation
%var: 'BINDINGSITE-IDENT-transcription_initiation_rate' 1

#^ :transcription-initiation a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "Transcription initiation" ;
#^   dct:description "RNAP binds to a promoter and initiates transcription".
'BINDINGSITE-IDENT-transcription-initiation' DNA(binding!1,ds!2,part~IDENT), RNAP(dna!1,rna),DNA(us!2, binding, part~IDENTtss) -> DNA(binding,ds!2,part~IDENT), RNAP(dna!1,rna!3),DNA(us!2, binding!1, part~IDENTtss), RNA(binding, us, ds!3, part~IDENTtss)@'BINDINGSITE-IDENT-transcription_initiation_rate'

