#^ @prefix : <#> .
#^ @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
#^ @prefix rbmo: <http://purl.org/rbm/rbmo#> .
#^ @prefix rbmc: <http://purl.org/rbm/comp#> .
#^ @prefix rbmt: <http://purl.org/rbm/templates/> .
#^ @prefix sbol: <http://sbols.org/v2#>.
#^ @prefix so: <http://identifiers.org/so/>.
#^ @prefix go: <http://identifiers.org/go/>.
#^ @prefix pr: <http://identifiers.org/pr/>.
#^ @prefix sbo: <http://identifiers.org/biomodels.sbo/>.
#^ @prefix dct: <http://purl.org/dc/terms/>.
#^ @prefix owl: <http://www.w3.org/2002/07/owl#>.
#^ @prefix bqbiol: <http://biomodels.net/biology-qualifiers/>.
#^ @prefix biopax: <http://www.biopax.org/release/biopax-level3.owl#>.
#^ @prefix prov: <http://www.w3.org/ns/prov#> .

## XXX Same as with irreducible_promoter, this does not appear
## XXX to inherit sensibly from other templates, and the meaning
## XXX of the sbol:model annotation is unclear

#^ :t a rbmc:Template  ;
#^   dct:title "Constituve promoter" ;
#^   dct:description "A rule-based modelling template that can be instantiated to create models of constitutive promoters" ;
#^   dct:creator "Matteo Cavaliere", "Goksel Misirli", "William Waites" ;
#^   rbmc:tokens [ rdfs:label "IDENT" ] .

#^ :DNA a rbmo:Agent ; 
#^   rbmo:hasSite :DNA:part .
#^ :DNA:part a rbmo:Site ;
#^   rbmo:hasState :DNA:part:IDENT ;
#^   rbmo:hasState :DNA:part:IDENTtss .
#^ :DNA:part:IDENT a rbmo:State ;
#^   dct:title "Promoter" ;
#^   sbol:role so:SO:0000167 ;
#^   sbol:type biopax:DnaRegion ;
#^   sbol:annotation :DNA:part:IDENTtss ;
#^   sbol:model rbmt:generic_part.kappa .
#^ :DNA:part:IDENTtss a rbmo:State ;
#^   dct:title "TSS" ;
#^   dct:description "Transcription Start Site" ;
#^   sbol:role so:SO:0000315 ;
#^   sbol:model rbmt:generic_part.kappa .
#%agent: DNA(binding,us,ds,part~IDENT~IDENTtss)


#^ :RNA a rbmo:Agent ; 
#^   rbmo:hasSite :RNA:part .
#^ :RNA:part a rbmo:Site ;
#^   rbmo:hasState :RNA:part:IDENT ;
#^   rbmo:hasState :RNA:part:IDENTtss .
#^ :RNA:part:IDENT a rbmo:State ;
#^   sbol:role so:SO:0000167 ;
#^   sbol:annotation :RNA:part:IDENTtss .
#^ :RNA:part:IDENTtss a rbmo:State ;
#^   sbol:role so:SO:0000315 .
#%agent: RNA(ds,us,binding,deg,part~IDENT~IDENTtss)


# RULE 1: RNAP binding to promoter region
%var: 'IDENT-RNAP_binding_rate' 0.0001

#^ :RNAP-to-promoter a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "RNAP-promoter" ;
#^   dct:description "RNAP binding to a promoter region" .
'IDENT-RNAP-to-promoter' DNA(binding, part~IDENT), RNAP(dna, rna) -> DNA(binding!1,part~IDENT), RNAP(dna!1,rna) @'IDENT-RNAP_binding_rate'



#RULE 2: transcription initiation
%var: 'IDENT-transcription_initiation_rate' 1

#^ :transcription-initiation a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "Transcription initiation" ;
#^   dct:description "RNAP binds to a promoter and initiates transcription" .
'IDENT-transcription-initiation' DNA(binding!1,ds!2,part~IDENT), RNAP(dna!1,rna),DNA(us!2, binding, part~IDENTtss) -> DNA(binding,ds!2,part~IDENT), RNAP(dna!1,rna!3),DNA(us!2, binding!1, part~IDENTtss), RNA(binding, us, ds!3, part~IDENTtss)@'IDENT-transcription_initiation_rate'


