#^ @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
#^ @prefix rbmo: <http://purl.org/rbm/rbmo#>.
#^ @prefix rbmc: <http://purl.org/rbm/comp#>.
#^ @prefix rbmt: <http://purl.org/rbm/templates/>.
#^ @prefix sbol: <http://sbols.org/v2#>.
#^ @prefix so: <http://identifiers.org/so/>.
#^ @prefix go: <http://identifiers.org/go/>.
#^ @prefix dct: <http://purl.org/dc/terms/>.
#^ @prefix bqbiol: <http://biomodels.net/biology-qualifiers/>.
#^ @prefix biopax: <http://www.biopax.org/release/biopax-level3.owl#>.

#^ rbmt:promoter.kappa a rbmc:Template;
#^   dct:title "Constitutive promoter";
#^   dct:description "A rule-based modelling template that can be instantiated to create models of constitutive promoters";
#^   dct:creator "Matteo Cavaliere", "Goksel Misirli", "William Waites";
#^   rbmc:include rbmt:transcription_elongation.kappa,
#^                rbmt:transcription_termination.kappa,
#^                rbmt:translation_termination.kappa,
#^                rbmt:translation_chain.kappa;
#^   rbmc:tokens [ rdfs:label "PART" ],
#^               [ rdfs:label "TSS" ],
#^               [ rdfs:label "PromoterRNAPBindingRate"; rbmc:default 0.0001 ],
#^               [ rdfs:label "PromoterTranscriptionInitiationRate"; rbmc:default 1 ].
#^
#^ :DNA:part a rbmo:Site;
#^   rbmo:hasState :DNA:part:PART;
#^   rbmo:hasState :DNA:part:TSS.
#^ :DNA:part:PART a rbmo:State;
#^   bqbiol:isVersionOf so:SO:0000167;
#^   sbol:type biopax:DnaRegion.
#^ :DNA:part:TSS a rbmo:State;
#^   dct:description "Transcription Start Site";
#^   bqbiol:isVersionOf so:SO:0000315.

#^ :PART-RNAP-to-promoter a rbmo:Rule;
#^   bqbiol:isVersionOf go:GO:0070063;
#^   dct:title "PART RNAP-promoter";
#^   dct:description "RNAP binding to PART region".
'PART-RNAP-to-promoter' DNA(binding,part~PART), RNAP(dna, rna) -> DNA(binding!1,part~PART), RNAP(dna!1,rna) @PromoterRNAPBindingRate

#^ :PART-transcription-initiation a rbmo:Rule;
#^   bqbiol:isVersionOf go:GO:0070063;
#^   dct:title "PART Transcription initiation";
#^   dct:description "RNAP binds to PART  and initiates transcription".
'PART-transcription-initiation' DNA(binding!1,ds!2,part~PART), RNAP(dna!1,rna),DNA(us!2,binding,part~TSS) -> DNA(binding,ds!2,part~PART), RNAP(dna!1,rna!3),DNA(us!2,binding!1,part~TSS), RNA(binding,us,ds!3,part~TSS)@PromoterTranscriptionInitiationRate

