#- Anything pointed at by the bqbiol:isVersionOf can be replaced in the parent files
# - The first entity in the rbmc:initialize statement can be used to provide the necessary context for other replacements.

#^ @prefix : <#> .
#^ @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
#^ @prefix rbmo: <http://purl.org/rbm/rbmo#> .
#^ @prefix rbmc: <http://purl.org/rbm/comp#> .
#^ @prefix rbmt: <http://purl.org/rbm/templates/> .
#^ @prefix sbol: <http://sbols.org/v2#>.
#^ @prefix so: <http://identifiers.org/so/>.
#^ @prefix go: <http://identifiers.org/go/>.
#^ @prefix pr: <http://identifiers.org/pr/>.
#^ @prefix sbo: <http://identifiers.org/biomodels.sbo/>.
#^ @prefix dct: <http://purl.org/dc/terms/>.
#^ @prefix owl: <http://www.w3.org/2002/07/owl#>.
#^ @prefix bqbiol: <http://biomodels.net/biology-qualifiers/>.
#^ @prefix biopax: <http://www.biopax.org/release/biopax-level3.owl#>.
#^ @prefix prov: <http://www.w3.org/ns/prov#> .

## XXX Same as with irreducible_promoter, this does not appear
## XXX to inherit sensibly from other templates, and the meaning

#^ :t a rbmc:Template  ;
#^   dct:title "Constitutive promoter" ;
#^   dct:description "A rule-based modelling template that can be instantiated to create models of constitutive promoters" ;
#^   dct:creator "Matteo Cavaliere", "Goksel Misirli", "William Waites" ;

#^ :DNA a rbmo:Agent ; 
#^   rbmo:hasSite :DNA:part .
#^ :DNA:part a rbmo:Site ;
#^   rbmo:hasState :DNA:part:promoter ;
#^   rbmo:hasState :DNA:part:promotertss .
#^ :DNA:part:promoter a rbmo:State ;
#^   dct:title "Promoter" ;
#^   bqbiol:isVersionOf so:SO:0000167 ;
#^   sbol:type biopax:DnaRegion ;
#^ :DNA:part:promotertss a rbmo:State ;
#^   dct:title "TSS" ;
#^   dct:description "Transcription Start Site" ;
#^   bqbiol:isVersionOf so:SO:0000315 .
#%agent: DNA(binding,us,ds,part~promoter~promotertss)

#%agent: RNA(ds,us,binding,deg,part~promoter~promotertss)

:rbmc:templateUse[
	rbmc:template <https://github.com/rulebased/composition/tree/master/modular/templates/transcription_elongation.kappa> ;
	rbmc:initialize [bqbiol:isVersionOf biopax:DnaRegion :DNA:part:promoter
		rbmc:replace [bqbiol:isVersionOf rbmc:TranslationElongationRate; rbmc:value 0.05];
	]
],

rbmc:templateUse[
	rbmc:template <https://github.com/rulebased/composition/tree/master/modular/templates/transcription_termination.kappa> ;
	rbmc:initialize [bqbiol:isVersionOf biopax:DnaRegion :DNA:part:promoter ;]
],

rbmc:templateUse[
	rbmc:template <https://github.com/rulebased/composition/tree/master/modular/templates/translation_termination.kappa> ;
	rbmc:initialize [bqbiol:isVersionOf biopax:DnaRegion :DNA:part:promoter ;]
],

rbmc:templateUse[
	rbmc:template <https://github.com/rulebased/composition/tree/master/modular/templates/translation_chain.kappa> ;
	rbmc:initialize [bqbiol:isVersionOf biopax:DnaRegion :DNA:part:promoter ;]
]


# RULE 1: RNAP binding to promoter region
#^ :promoter-RNAP_binding_rate a rbmo:Variable ;
#^   bqbiol:isVersionOf rbmc:RNAPBindingRate ;
%var: ‘promoter-RNAP_binding_rate' 0.0001

#^ :RNAP-to-promoter a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "RNAP-promoter" ;
#^   dct:description "RNAP binding to a promoter region" .
'RNAP-to-promoter' DNA(binding, part~promoter), RNAP(dna, rna) -> DNA(binding!1,part~promoter), RNAP(dna!1,rna) @‘promoter-RNAP_binding_rate'


#RULE 2: transcription initiation
#^ :promoter-transcription_initiation_rate a rbmo:Variable ;
#^   bqbiol:isVersionOf rbmc:TranscriptionInitiationRate ;
%var: ‘promoter-transcription_initiation_rate' 1

#^ :transcription-initiation a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "Transcription initiation" ;
#^   dct:description "RNAP binds to a promoter and initiates transcription" .
‘promoter-transcription-initiation' DNA(binding!1,ds!2,part~promoter), RNAP(dna!1,rna),DNA(us!2, binding, part~promotertss) -> DNA(binding,ds!2,part~promoter), RNAP(dna!1,rna!3),DNA(us!2, binding!1, part~promotertss), RNA(binding, us, ds!3, part~promotertss)@‘promoter-transcription_initiation_rate'

