#^ @prefix : <https://github.com/rulebased/composition/tree/master/templates/promoter.kappa#>.
#^ @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
#^ @prefix rbmo: <http://purl.org/rbm/rbmo#>.
#^ @prefix sbol: <http://sbols.org/v2#>.
#^ @prefix so: <http://identifiers.org/so/>.
#^ @prefix go: <http://identifiers.org/go/>.
#^ @prefix pr: <http://identifiers.org/pr/>.
#^ @prefix sbo: <http://identifiers.org/biomodels.sbo/>.
#^ @prefix dct: <http://purl.org/dc/terms/>.
#^ @prefix owl: <http://www.w3.org/2002/07/owl#>.
#^ @prefix bqbiol: <http://biomodels.net/biology-qualifiers/>.
#^ @prefix biopax: <http://www.biopax.org/release/biopax-level3.owl#>.
#^ @prefix prov: <http://www.w3.org/ns/prov#> .

#^ :model a rbmo:Kappa  ;
#^   dct:title "Constituve promoter" ;
#^   dct:description "A rule-based modelling template that can be instantiated to create models of constitutive promoters" ;
#^   dct:creator "Matteo Cavaliere", "Goksel Misirli", "William Waites" . 

#^ :DNA a rbmo:Agent ; 
#^   rbmo:hasSite :DNA:part .
#^ :DNA:part a rbmo:Site ;
#^   rbmo:hasState :DNA:part:BINDINGSITE ;
#^   rbmo:hasState :DNA:part:IDENTIFIER ;
#^   rbmo:hasState :DNA:part:IDENTIFIERtss .
#^ :DNA:part:BINDINGSITE a rbmo:State ;
#^   dct:title "TFBS" ;
#^   dct:description "Transcription factor binding site" ;
#^   sbol:role so:SO:0000057 ;
#^   sbol:type biopax:DnaRegion .
#^ :DNA:part:IDENTIFIER a rbmo:State ;
#^   dct:title "Promoter" ;
#^   sbol:role so:SO:0000167 ;
#^   sbol:type biopax:DnaRegion ;
#^   sbol:annotation :DNA:part:IDENTIFIERtss ;
#^   sbol:model <https://github.com/rulebased/composition/tree/master/templates/generic_part.kappa> .
#^ :DNA:part:IDENTIFIERtss a rbmo:State ;
#^   dct:title "TSS" ;
#^   dct:description "Transcription Start Site" ;
#^   sbol:role so:SO:0000315 ;
#^   sbol:model <https://github.com/rulebased/composition/tree/master/templates/generic_part.kappa> .
%agent: DNA(binding,us,ds,part~BINDINGSITE,IDENTIFIER~IDENTIFIERtss)

# RULE 1: RNAP binding to promoter region
%var: 'RNAP basal binding rate' 0.00000001
%var: 'RNAP binding rate activated' 0.1

#^ :RNAP-to-promoter a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "RNAP-promoter basal" ;
#^   dct:description "RNAP binding to an inducible promoter region - with a basal rate." .
'RNAP-to-promoter-basal' DNA(binding, ds!2,type~BINDINGSITE), DNA(binding,us!2,type~PROMOTER), RNAP(dna, rna) -> DNA(binding, ds!2,type~BINDINGSITE), DNA(binding!1,us!2,type~PROMOTER), RNAP(dna!1,rna) @'RNAP basal binding rate'

#^ :RNAP-to-promoter-activated a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "RNAP-promoter activated" ;
#^   dct:description "RNAP binding to an inducible promoter region when the promoter is activated." .
'RNAP-to-promoter-activated'P(dna!3, type~TF), DNA(binding!3, ds!2,type~BINDINGSITE), DNA(binding,us!2,type~PROMOTER), RNAP(dna, rna) -> P(dna!3, type~TF), DNA(binding!3, ds!2,type~BINDINGSITE), DNA(binding!1,us!2,type~PROMOTER), RNAP(dna!1,rna) @'RNAP binding rate activated'


#RULE 2: transcription initiation
%var: 'transcription initiation rate' 1

#^ :transcription-initiation a rbmo:Rule ;
#^   bqbiol:isVersionOf go:GO:0070063 ;
#^   dct:title "Transcription initiation" ;
#^   dct:description "RNAP binds to a promoter and initiates transcription".
'transcription-initiation' DNA(binding!1,ds!2,part~IDENTIFIER), RNAP(dna!1,rna),DNA(us!2, binding, part~IDENTIFIERtss) -> DNA(binding,ds!2,part~IDENTIFIER), RNAP(dna!1,rna!3),DNA(us!2, binding!1, part~IDENTIFIERtss), RNA(binding, us, ds!3, part~IDENTIFIERtss)@'transcription initiation rate'

