%agent: RNAP(rna,dna)
%agent: Ribosome(rna, protein)
%agent: Protease(binding)
%agent: RNADeg(binding)

#RULE 12: Ribosome protein fell off

%var: 'ribosome_protein_fell_off_rate' 0.1

'ribosome_felloff_protein' Ribosome(protein!3), P(binding!3) -> Ribosome(protein), P(binding)@'ribosome_protein_fell_off_rate'

#RULE 13:

%var: 'protease_binding_rate' 0.0005
%var: 'protease_unbinding_rate' 0.000005

'protein_binding' P(deg),Protease(binding) -> P(deg!1), Protease(binding!1) @'protease_binding_rate'
'protein_unbinding' P(deg!1), Protease(binding!1) -> P(deg),Protease(binding) @'protease_unbinding_rate'


#RULE 14:

%var: 'degradation_rate' 10
%var: 'slide_and_degratation_rate' 1
%var: 'deg_sliding_rate' 1

#Degrade a single domain protein
'domain_degrad' P(us,ds,deg!1), Protease(binding!1) -> Protease(binding) @'degradation_rate'

#Degrade a multiple domain protein, slide and degrade
'slide_degrade_1' P(us!2,ds,deg!1), Protease(binding!1), P(ds!2, deg)-> Protease(binding!1), P(ds,deg!1) @'slide_and_degratation_rate'

#Only slides to the right
'slide_degrade_2' P(ds!2,deg!1), Protease(binding!1), P(us!2, deg)-> P(ds!2,deg), Protease(binding!1), P(us!2, deg!1) @'deg_sliding_rate'


#RULE 15: RNADeg-RNA binding-unbinding

%var: 'mrna_deg_binding_rate' 0.000005
%var: 'mrna_deg_unbinding_rate' 0.0000005

'mrna_deg_bind' RNA(deg),RNADeg(binding) -> RNA(deg!1), RNADeg(binding!1) @'mrna_deg_binding_rate'
'mrna_deg_unbind' RNA(deg!1), RNADeg(binding!1) -> RNA(deg),RNADeg(binding) @'mrna_deg_unbinding_rate'

#RULE 16: Sliding and degradation

%var: 'mrna_degratation_rate' 0.01
%var: 'mrna_slide_and_degratation_rate' 0.02
%var: 'mrna_deg_sliding_rate' 0.02

#Degrade a single domain 
'rna_degrd_1' RNA(us,ds,deg!1), RNADeg(binding!1) -> RNADeg(binding) @'mrna_degratation_rate'

#Degrade a multiple domain rna, slide and degrade
'rna_degrd_2' RNA(us!2,ds,deg!1), RNADeg(binding!1), RNA(ds!2, deg)-> RNADeg(binding!1), RNA(ds,deg!1)  @'mrna_slide_and_degratation_rate'

'rna_degrd_3' RNA(ds!2,deg!1), RNADeg(binding!1), RNA(us!2, deg)-> RNA(ds!2,deg), RNADeg(binding!1), RNA(us!2, deg!1) @'mrna_deg_sliding_rate'
