#RULE 3: Transcription sliding
%var: 'sliding_rate_ter2' 1
'transcript_sliding_part10' DNA(binding,us!2,type~Ter2), RNAP(dna!1,rna!3),DNA(ds!2, binding!1, type~gfp), RNA(ds!3, type~gfp) -> DNA(binding!1,us!2,type~Ter2), RNAP(dna!1,rna!3),DNA(ds!2, binding, type~gfp), RNA(ds!4, type~gfp), RNA(binding, us!4, ds!3, type~Ter2)@'sliding_rate_ter2'

#RULE 5: RNAP fell off from DNA
%var: 'rnap_dna_felloff_rate_ter2' 10
'rnap_dna_felloff-part13' RNAP(dna!1), DNA(binding!1, type~Ter2) -> RNAP(dna), DNA(binding, type~Ter2)@'rnap_dna_felloff_rate_ter2'

#RULE 6: RNAP fell off from RNA
%var: 'rnap_rna_felloff_rate_ter2' 10
'rnap_rna_felloff-part12' RNAP(rna!1), RNA(ds!1,type~Ter2) -> RNAP(rna), RNA(ds,type~Ter2)@'rnap_rna_felloff_rate_ter2'

#RULE 8: Translation sliding
%var: 'translation_sliding_rate_ter2' 1
'translation_sliding_part5' RNA(binding!1, ds!2), Ribosome(rna!1), RNA (binding,us!2, type~Ter2) ->RNA(binding, ds!2), Ribosome(rna!1), RNA (binding!1,us!2, type~Ter2) @'translation_sliding_rate_ter2'

#RULE 10: Translation chain
'translation_chain_part9' RNA(binding!1, ds!2, type~gfp), Ribosome(rna!1, protein!3), RNA (binding,us!2, type~Ter2), P(binding!3,ds,type~gfp) -> RNA(binding, ds!2, type~gfp), Ribosome(rna!1, protein!3), RNA (binding!1,us!2, type~Ter2), P(ds!4, binding, type~gfp), P(type~Ter2, us!4, binding!3) @'translation_sliding_rate_ter2'

#RULE 11: Ribosome rna fell off
%var: 'ribosome_rna_fell_off_rate_ter2' 10
'ribosome_felloff_9'  Ribosome(rna!1), RNA (binding!1, type~Ter2) -> Ribosome(rna), RNA (binding, type~Ter2) @'ribosome_rna_fell_off_rate_ter2'
