#RULE 3: Transcription sliding
%var: 'sliding_rate_rbs2' 1
'transcript_sliding_part2' DNA(binding,us!2,type~RBS2), RNAP(dna!1,rna!3),DNA(ds!2, binding!1, type~spaK), RNA(ds!3, type~spaK) -> DNA(binding!1,us!2,type~RBS2), RNAP(dna!1,rna!3),DNA(ds!2, binding, type~spaK), RNA(ds!4, type~spaK), RNA(binding, us!4, ds!3, type~RBS2)@'sliding_rate_rbs2'

#RULE 5: RNAP fell off from DNA
%var: 'rnap_dna_felloff_rate_rbs2' 0.00001
'rnap_dna_felloff-part5' RNAP(dna!1), DNA(binding!1, type~RBS2) -> RNAP(dna), DNA(binding, type~RBS2)@'rnap_dna_felloff_rate_rbs2'

#RULE 6: RNAP fell off from RNA
%var: 'rnap_rna_felloff_rate_rbs2' 0.00001
'rnap_rna_felloff-part4' RNAP(rna!1), RNA(ds!1,type~RBS2) -> RNAP(rna), RNA(ds,type~RBS2)@'rnap_rna_felloff_rate_rbs2'

#RULE 7: Translation initiation
%var: 'ribosome_binding_rate_rbs2' 0.00001
'RBS2_Ribosome binding' RNA(binding,type~RBS2), Ribosome(rna) -> RNA(binding!1, type~RBS2), Ribosome(rna!1) @ 'ribosome_binding_rate_rbs2'

#RULE 8: Translation sliding
%var: 'translation_sliding_rate_rbs2' 1
'translation_sliding_part2' RNA(binding!1, ds!2), Ribosome(rna!1), RNA (binding,us!2, type~RBS2) ->RNA(binding, ds!2), Ribosome(rna!1), RNA (binding!1,us!2, type~RBS2) @'translation_sliding_rate_rbs2'

#RULE 10: Translation chain
'translation_chain_part1'RNA(binding!1, ds!2, type~spaK), Ribosome(rna!1, protein!3), RNA (binding,us!2, type~RBS2), P(binding!3,ds,type~spaK) -> RNA(binding, ds!2, type~spaK), Ribosome(rna!1, protein!3), RNA (binding!1,us!2, type~RBS2), P(ds!4, binding, type~spaK), P(type~RBS2, us!4, binding!3) @'translation_sliding_rate_rbs2'

#RULE 11: Ribosome rna fell off
%var: 'ribosome_rna_fell_off_low_rate_rbs2' 0.0001
'ribosome_felloff_3'  Ribosome(rna!1), RNA (binding!1, type~RBS2) -> Ribosome(rna), RNA (binding, type~RBS2) @'ribosome_rna_fell_off_low_rate_rbs2'
