################################################################################
## Auto-generated Promoter {{ name }}
{% include "header.ka" %}
{% import "context.ka" as context with context %}
{% import "meta.ka" as meta with context %}

{% if rnapBindingRate is defined %}
{% if type(rnapBindingRate) == type([]) %}
{% for rateno in range(len(rnapBindingRate)) %}
{% set rate = rnapBindingRate[rateno] %}
{% set rule = "%s-RNAp-binding-%s" % (name, rateno) %}

#^ :{{ rule }} a rbmo:Rule;
#^     bqbiol:isVersionOf go:GO:0070063;
{{ meta.rule() }}{# #}
#^     rdfs:label "{{ name }} RNAp binding".
# {{ name }} RNAp binding
'{{rule}}' \
{{ context.sequence(rate) }}{# #}
    DNA(type~{{ name }}{{ context.link(rate) }}, bs), \
    RNAp(dna) \
-> \
{{ context.sequence(rate) }}{# #}
    DNA(type~{{ name }}{{ context.link(rate) }}, bs!{{ rate.context_size }}), \
    RNAp(dna!{{ rate.context_size }}) \
    @{{ rate.value }}
{% endfor %}
{% else %}{# list-valued rate #}
{% set rule = name + "-activation" %}

#^ :{{ rule }} a rbmo:Rule;
#^     bqbiol:isVersionOf go:GO:0070063;
{{ meta.rule() }}{# #}
#^     rdfs:label "{{ name }} RNAp binding".
# {{ name }} RNAp binding
'{{rule}}' \
    DNA(type~{{ name }}, bs), \
    RNAp(dna) \
-> \
    DNA(type~{{ name }}, bs!1), \
    RNAp(dna!1) \
    @{{ rnapBindingRate }}
{% endif %}
{% endif %}{# rnapBindingRate defined #}

{% if transcriptionInitiationRate is defined %}
{% set rule = name + "-transcription-initiation" %}

#^ :{{ rule }} a rbmo:Rule;
#^     bqbiol:isVersionOf go:GO:0070063;
{{ meta.rule() }}{# #}
#^     rdfs:label "{{ name }} transcription initiation".
# {{ name }} transcription initiation
'{{rule}}' \
    DNA(type~{{ name }}, bs!1, ds!2), \
    DNA(type~{{ tss }}, bs, us!2), \
    RNAp(dna!1, rna) \
-> \
    DNA(type~{{ name }}, bs, ds!2), \
    DNA(type~{{ tss }}, bs!1, us!2), \
    RNAp(dna!1, rna!3), \
    RNA(type~{{ tss }}, bs, us, ds!3) \
    @{{ transcriptionInitiationRate }}
{% endif %}

{% include "transcription_elongation.ka" %}
{% include "transcription_termination.ka" %}
{% include "translation_chain.ka" %}
{% include "translation_termination.ka" %}

