# Ty Thomson / Edinburgh 2010 iGEM Team
#
# Core repressilator model - last update 29-03-2011
#
# This model has active core repressilator only.
#
# Observations are levels of LacI, TetR and cI.
#
# The core repressilator model was developed initially by Ty Thomson in 2009.
# The original version is available at:
# http://www.rulebase.org/showcase_books/182350-Rule-Based-Modeling-of-BioBrick-Parts
#
# DNA types: Within the model, the following DNA() types represent the various BioBrick sequences used
#
# BBaB0011 transcription terminator
# BBaB0034 ribosome binding site
# BBaC0012 lacI coding sequence
# BBaC0040 tetR coding sequence
# BBaC0051 lambda-cI coding sequence
# BBaR0010 lacI promoter
# BBaR0040 tetR promoter
# BBaR0051 lambda-cI promoter

%agent: DNA(binding,downstream,type~BBaB0011~BBaB0034~BBaC0012~BBaC0040~BBaC0051~BBaR0010p1~BBaR0010p2~BBaR0010p3~BBaR0010p4~BBaR0040p1~BBaR0040p2~BBaR0040p3~BBaR0040p4~BBaR0051p1~BBaR0051p2~BBaR0051p3~BBaR0051p4,upstream)
%agent: RNA(downstream,upstream,type~BBaB0034~BBaC0012~BBaC0040~BBaC0051~BBaR0010~BBaR0040~BBaR0051,binding)
%agent: RNAP(rna,dna)
%agent: Ribosome(rna)
%agent: TetR(atc,dna)
%agent: cI(dna)
%agent: LacI(lactose,dna)


# Transcription factor binding to promoter region.

%var: 'transcription factor binding rate' 0.01

'LacI binding to R0010p2 (no LacI)' \
	DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) -> \
	DNA(binding,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding!1,type~BBaR0010p2) @ 'transcription factor binding rate'
'LacI binding to R0010p2 (LacI bound)' \
	DNA(binding!1,type~BBaR0010p3,upstream!2), LacI(dna!1), DNA(downstream!2,binding,type~BBaR0010p2), LacI(dna,lactose) -> \
	DNA(binding!2,type~BBaR0010p3,upstream!3), LacI(dna!2), DNA(downstream!3,binding!1,type~BBaR0010p2), LacI(dna!1,lactose) @ 'transcription factor binding rate'
'LacI binding to R0010p3 (no LacI)' \
	DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) -> \
	DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding,type~BBaR0010p2) @ 'transcription factor binding rate'
'LacI binding to R0010p3 (LacI bound)' \
	DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna!1), DNA(downstream!2,binding!1,type~BBaR0010p2), LacI(dna,lactose) -> \
	DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!2), DNA(downstream!3,binding!2,type~BBaR0010p2), LacI(dna!1,lactose) @ 'transcription factor binding rate'
'TetR binding to R0040p2 (no TetR)' \
	DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) -> \
	DNA(binding,type~BBaR0040p3,upstream!3), TetR(dna!1,atc), DNA(downstream!3,binding!1,type~BBaR0040p2) @ 'transcription factor binding rate'
'TetR binding to R0040p2 (TetR bound)' \
	DNA(binding!1,type~BBaR0040p3,upstream!2), TetR(dna!1), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) -> \
	DNA(binding!2,type~BBaR0040p3,upstream!3), TetR(dna!2), TetR(dna!1,atc), DNA(downstream!3,binding!1,type~BBaR0040p2) @ 'transcription factor binding rate'
'TetR binding to R0040p3 (no TetR)' \
	DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) -> \
	DNA(binding!1,type~BBaR0040p3,upstream!3), TetR(dna!1,atc), DNA(downstream!3,binding,type~BBaR0040p2) @ 'transcription factor binding rate'
'TetR binding to R0040p3 (TetR bound)' \
	DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), TetR(dna!1), DNA(downstream!2,binding!1,type~BBaR0040p2) -> \
	DNA(binding!2,type~BBaR0040p3,upstream!3), TetR(dna!2,atc), TetR(dna!1), DNA(downstream!3,binding!1,type~BBaR0040p2) @ 'transcription factor binding rate'
'cI binding to R0051p2 (no cI)' \
	DNA(binding,type~BBaR0051p3,upstream!2), cI(dna), DNA(downstream!2,binding,type~BBaR0051p2) -> \
	DNA(binding,type~BBaR0051p3,upstream!3), cI(dna!1), DNA(downstream!3,binding!1,type~BBaR0051p2) @ 'transcription factor binding rate'
'cI binding to R0051p2 (cI bound)' \
	DNA(binding!1,type~BBaR0051p3,upstream!2), cI(dna), cI(dna!1), DNA(downstream!2,binding,type~BBaR0051p2) -> \
	DNA(binding!2,type~BBaR0051p3,upstream!3), cI(dna!1), cI(dna!2), DNA(downstream!3,binding!1,type~BBaR0051p2) @ 'transcription factor binding rate'
'cI binding to R0051p3 (no cI)' \
	DNA(binding,type~BBaR0051p3,upstream!2), cI(dna), DNA(downstream!2,binding,type~BBaR0051p2) -> \
	DNA(binding!1,type~BBaR0051p3,upstream!3), cI(dna!1), DNA(downstream!3,binding,type~BBaR0051p2) @ 'transcription factor binding rate'
'cI binding to R0051p3 (cI bound)' \
	DNA(binding,type~BBaR0051p3,upstream!2), cI(dna!1), cI(dna), DNA(downstream!2,binding!1,type~BBaR0051p2) -> \
	DNA(binding!1,type~BBaR0051p3,upstream!3), cI(dna!2), cI(dna!1), DNA(downstream!3,binding!2,type~BBaR0051p2) @ 'transcription factor binding rate'

%var: 'sole LacI transcription factor unbinding rate' 2.24
%var: 'non-sole LacI transcription factor unbinding rate' 0.09
%var: 'sole TetR transcription factor unbinding rate' 2.24
%var: 'non-sole TetR transcription factor unbinding rate' 0.09
%var: 'sole cI transcription factor unbinding rate' 2.24
%var: 'non-sole cI transcription factor unbinding rate' 0.09

'Reverse LacI binding to R0010p2 (no LacI)' \
	DNA(binding,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding!1,type~BBaR0010p2) -> \
	DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) @ 'sole LacI transcription factor unbinding rate'
'Reverse LacI binding to R0010p2 (LacI bound)' \
	DNA(binding!2,type~BBaR0010p3,upstream!3), LacI(dna!2), DNA(downstream!3,binding!1,type~BBaR0010p2), LacI(dna!1,lactose) -> \
	DNA(binding!1,type~BBaR0010p3,upstream!2), LacI(dna!1), DNA(downstream!2,binding,type~BBaR0010p2), LacI(dna,lactose) @ 'non-sole LacI transcription factor unbinding rate'
'Reverse LacI binding to R0010p3 (no LacI)' \
	DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!1,lactose), DNA(downstream!3,binding,type~BBaR0010p2) -> \
	DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna,lactose), DNA(downstream!2,binding,type~BBaR0010p2) @ 'sole LacI transcription factor unbinding rate'
'Reverse LacI binding to R0010p3 (LacI bound)' \
	DNA(binding!1,type~BBaR0010p3,upstream!3), LacI(dna!2), DNA(downstream!3,binding!2,type~BBaR0010p2), LacI(dna!1,lactose) -> \
	DNA(binding,type~BBaR0010p3,upstream!2), LacI(dna!1), DNA(downstream!2,binding!1,type~BBaR0010p2), LacI(dna,lactose) @ 'non-sole LacI transcription factor unbinding rate'
'Reverse TetR binding to R0040p2 (no TetR)' \
	DNA(binding,type~BBaR0040p3,upstream!3), TetR(dna!1,atc), DNA(downstream!3,binding!1,type~BBaR0040p2) -> \
	DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) @ 'sole TetR transcription factor unbinding rate'
'Reverse TetR binding to R0040p2 (TetR bound)' \
	DNA(binding!2,type~BBaR0040p3,upstream!3), TetR(dna!2), TetR(dna!1,atc), DNA(downstream!3,binding!1,type~BBaR0040p2) -> \
	DNA(binding!1,type~BBaR0040p3,upstream!2), TetR(dna!1), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) @ 'non-sole TetR transcription factor unbinding rate'
'Reverse TetR binding to R0040p3 (no TetR)' \
	DNA(binding!1,type~BBaR0040p3,upstream!3), TetR(dna!1,atc), DNA(downstream!3,binding,type~BBaR0040p2) -> \
	DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), DNA(downstream!2,binding,type~BBaR0040p2) @ 'sole TetR transcription factor unbinding rate'
'Reverse TetR binding to R0040p3 (TetR bound)' \
	DNA(binding!2,type~BBaR0040p3,upstream!3), TetR(dna!2,atc), TetR(dna!1), DNA(downstream!3,binding!1,type~BBaR0040p2) -> \
	DNA(binding,type~BBaR0040p3,upstream!2), TetR(dna,atc), TetR(dna!1), DNA(downstream!2,binding!1,type~BBaR0040p2) @ 'non-sole TetR transcription factor unbinding rate'
'Reverse cI binding to R0051p2 (no cI)' \
	DNA(binding,type~BBaR0051p3,upstream!3), cI(dna!1), DNA(downstream!3,binding!1,type~BBaR0051p2) -> \
	DNA(binding,type~BBaR0051p3,upstream!2), cI(dna), DNA(downstream!2,binding,type~BBaR0051p2) @ 'sole cI transcription factor unbinding rate'
'Reverse cI binding to R0051p2 (cI bound)' \
	DNA(binding!2,type~BBaR0051p3,upstream!3), cI(dna!1), cI(dna!2), DNA(downstream!3,binding!1,type~BBaR0051p2) -> \
	DNA(binding!1,type~BBaR0051p3,upstream!2), cI(dna), cI(dna!1), DNA(downstream!2,binding,type~BBaR0051p2) @ 'non-sole cI transcription factor unbinding rate'
'Reverse cI binding to R0051p3 (no cI)' \
	DNA(binding!1,type~BBaR0051p3,upstream!3), cI(dna!1), DNA(downstream!3,binding,type~BBaR0051p2) -> \
	DNA(binding,type~BBaR0051p3,upstream!2), cI(dna), DNA(downstream!2,binding,type~BBaR0051p2) @ 'sole cI transcription factor unbinding rate'
'Reverse cI binding to R0051p3 (cI bound)' \
	DNA(binding!1,type~BBaR0051p3,upstream!3), cI(dna!2), cI(dna!1), DNA(downstream!3,binding!2,type~BBaR0051p2) -> \
	DNA(binding,type~BBaR0051p3,upstream!2), cI(dna!1), cI(dna), DNA(downstream!2,binding!1,type~BBaR0051p2) @ 'non-sole cI transcription factor unbinding rate'

# RNAP binding to promoter regions.

%var: 'high RNAP binding rate' 0.0007
%var: 'low RNAP binding rate' 7e-07

'RNAP binding to R0010 (no LacI)' \
	DNA(binding,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0010p2) -> \
	DNA(binding,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0010p2) @ 'high RNAP binding rate'
'RNAP binding to R0010 (LacI on p2)' \
	DNA(binding,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), RNAP(dna,rna), DNA(downstream!2,binding!3,type~BBaR0010p2), LacI(dna!3) -> \
	DNA(binding,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), RNAP(dna!2,rna), DNA(downstream!3,binding!4,type~BBaR0010p2), LacI(dna!4) @ 'low RNAP binding rate'
'RNAP binding to R0010 (LacI on p3)' \
	DNA(binding!3,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0010p2), LacI(dna!3) -> \
	DNA(binding!4,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0010p2), LacI(dna!4) @ 'low RNAP binding rate'
'RNAP binding to R0010 (LacI on p2 and p3)' \
	DNA(binding!3,type~BBaR0010p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0010p4), RNAP(dna,rna), DNA(downstream!2,binding!4,type~BBaR0010p2), LacI(dna!3), LacI(dna!4) -> \
	DNA(binding!4,type~BBaR0010p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0010p4), RNAP(dna!2,rna), DNA(downstream!3,binding!5,type~BBaR0010p2), LacI(dna!4), LacI(dna!5) @ 'low RNAP binding rate'
'RNAP binding to R0040 (no TetR)' \
	DNA(binding,type~BBaR0040p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0040p4), RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0040p2) -> \
	DNA(binding,type~BBaR0040p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0040p4), RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0040p2) @ 'high RNAP binding rate'
'RNAP binding to R0040 (TetR on p2)' \
	DNA(binding,type~BBaR0040p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0040p4), RNAP(dna,rna), DNA(downstream!2,binding!3,type~BBaR0040p2), TetR(dna!3) -> \
	DNA(binding,type~BBaR0040p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0040p4), RNAP(dna!2,rna), DNA(downstream!3,binding!4,type~BBaR0040p2), TetR(dna!4) @ 'low RNAP binding rate'
'RNAP binding to R0040 (TetR on p3)' \
	DNA(binding!3,type~BBaR0040p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0040p4), RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0040p2), TetR(dna!3) -> \
	DNA(binding!4,type~BBaR0040p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0040p4), RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0040p2), TetR(dna!4) @ 'low RNAP binding rate'
'RNAP binding to R0040 (TetR on p2 and p3)' \
	DNA(binding!3,type~BBaR0040p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0040p4), RNAP(dna,rna), DNA(downstream!2,binding!4,type~BBaR0040p2), TetR(dna!3), TetR(dna!4) -> \
	DNA(binding!4,type~BBaR0040p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0040p4), RNAP(dna!2,rna), DNA(downstream!3,binding!5,type~BBaR0040p2), TetR(dna!4), TetR(dna!5) @ 'low RNAP binding rate'
'RNAP binding to R0051 (no cI)' \
	DNA(binding,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4), RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0051p2) -> \
	DNA(binding,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4), RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0051p2) @ 'high RNAP binding rate'
'RNAP binding to R0051 (cI on p2)' \
	DNA(binding,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4), RNAP(dna,rna), DNA(downstream!2,binding!3,type~BBaR0051p2), cI(dna!3) -> \
	DNA(binding,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4), RNAP(dna!2,rna), DNA(downstream!3,binding!4,type~BBaR0051p2), cI(dna!4) @ 'low RNAP binding rate'
'RNAP binding to R0051 (cI on p3)' \
	DNA(binding!3,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4), RNAP(dna,rna), DNA(downstream!2,binding,type~BBaR0051p2), cI(dna!3) -> \
	DNA(binding!4,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4), RNAP(dna!2,rna), DNA(downstream!3,binding,type~BBaR0051p2), cI(dna!4) @ 'low RNAP binding rate'
'RNAP binding to R0051 (cI on p2 and p3)' \
	DNA(binding!3,type~BBaR0051p3,upstream!2,downstream!1), DNA(upstream!1,binding,type~BBaR0051p4), RNAP(dna,rna), DNA(downstream!2,binding!4,type~BBaR0051p2), cI(dna!3), cI(dna!4) -> \
	DNA(binding!4,type~BBaR0051p3,upstream!3,downstream!1), DNA(upstream!1,binding!2,type~BBaR0051p4), RNAP(dna!2,rna), DNA(downstream!3,binding!5,type~BBaR0051p2), cI(dna!4), cI(dna!5) @ 'low RNAP binding rate'



# Transcription.

%var: 'transcription initiation rate' 10
%var: 'transcription rate' 10
%var: 'transcription termination rate' 10

'Transcription initiation of R0051' \
	DNA(binding!1,type~BBaR0051p4,downstream!2), RNAP(dna!1,rna), DNA(upstream!2,binding) -> \
	DNA(binding,type~BBaR0051p4,downstream!3), RNAP(dna!1,rna!2), DNA(upstream!3,binding!1), RNA(binding,upstream,downstream!2,type~BBaR0051) @ 'transcription initiation rate'
'Transcription initiation of R0010' \
	DNA(binding!1,type~BBaR0010p4,downstream!2), RNAP(dna!1,rna), DNA(upstream!2,binding) -> \
	DNA(binding,type~BBaR0010p4,downstream!3), RNAP(dna!1,rna!2), DNA(upstream!3,binding!1), RNA(binding,upstream,downstream!2,type~BBaR0010) @ 'transcription initiation rate'
'Transcription initiation of R0040' \
	DNA(binding!1,type~BBaR0040p4,downstream!2), RNAP(dna!1,rna), DNA(upstream!2,binding) -> \
	DNA(binding,type~BBaR0040p4,downstream!3), RNAP(dna!1,rna!2), DNA(upstream!3,binding!1), RNA(binding,upstream,downstream!2,type~BBaR0040) @ 'transcription initiation rate'

'RBS BBa_B0034 transcription' \
	DNA(binding!1,downstream!2,type~BBaB0034), RNAP(dna!1,rna!3), DNA(upstream!2,binding), RNA(downstream!3) -> \
	DNA(binding,downstream!2,type~BBaB0034), RNAP(dna!1,rna!3), DNA(upstream!2,binding!1), RNA(downstream!4), RNA(binding,upstream!4,downstream!3,type~BBaB0034) @ 'transcription rate'

'C0012 transcription' \
	DNA(binding!1,downstream!2,type~BBaC0012), RNAP(dna!1,rna!3), DNA(upstream!2,binding), RNA(downstream!3) -> \
	DNA(binding,downstream!2,type~BBaC0012), RNAP(dna!1,rna!3), DNA(upstream!2,binding!1), RNA(downstream!4), RNA(binding,upstream!4,downstream!3,type~BBaC0012) @ 'transcription rate'
'C0051 transcription' \
	DNA(binding!1,downstream!2,type~BBaC0051), RNAP(dna!1,rna!3), DNA(upstream!2,binding), RNA(downstream!3) -> \
	DNA(binding,downstream!2,type~BBaC0051), RNAP(dna!1,rna!3), DNA(upstream!2,binding!1), RNA(downstream!4), RNA(binding,upstream!4,downstream!3,type~BBaC0051) @ 'transcription rate'
'C0040 transcription' \
	DNA(binding!1,downstream!2,type~BBaC0040), RNAP(dna!1,rna!3), DNA(upstream!2,binding), RNA(downstream!3) -> \
	DNA(binding,downstream!2,type~BBaC0040), RNAP(dna!1,rna!3), DNA(upstream!2,binding!1), RNA(downstream!4), RNA(binding,upstream!4,downstream!3,type~BBaC0040) @ 'transcription rate'

'Termination - B0011' \
	DNA(binding!1,type~BBaB0011), RNAP(dna!1,rna!2), RNA(downstream!2) -> \
	DNA(binding,type~BBaB0011), RNAP(dna,rna), RNA(downstream) @ 'transcription termination rate'

%var: 'RNAP falloff rate' 1.0

'RNAP falloff' \
	DNA(binding!1,downstream!3), RNAP(dna!1,rna!2), RNA(downstream!2), DNA(upstream!3,binding!_) -> \
	DNA(binding,downstream!1), RNAP(dna,rna), RNA(downstream), DNA(upstream!1,binding!_) @ 'RNAP falloff rate'

# The following rule is not invoked in this particular model as BBaB0011 is always the last DNA agent in the sequence, hence no downstream agent
#'B0011 terminator transcription (readthrough)' \
#	DNA(binding!1,downstream!2,type~BBaB0011), RNAP(dna!1,rna!3), DNA(upstream!2,binding), RNA(downstream!3) -> \
#	DNA(binding,downstream!2,type~BBaB0011), RNAP(dna!1,rna!3), DNA(upstream!2,binding!1), RNA(downstream!4), RNA(binding,upstream!4,downstream!3,type~BBaB0011) @ 0.5

'Transcription of R0051 (readthrough)' \
	DNA(binding,type~BBaR0051p3,downstream!2,upstream!3), RNAP(dna!1,rna!5), DNA(upstream!6,binding), DNA(upstream!4,downstream!3,binding,type~BBaR0051p2), DNA(downstream!4,binding!1,type~BBaR0051p1), \
	RNA(downstream!5), DNA(upstream!2,downstream!6,binding,type~BBaR0051p4) -> \
	DNA(binding,type~BBaR0051p3,downstream!3,upstream!5), RNAP(dna!1,rna!6), DNA(upstream!7,binding!1), DNA(upstream!4,downstream!5,binding,type~BBaR0051p2), DNA(downstream!4,binding,type~BBaR0051p1), \
	RNA(downstream!2), DNA(upstream!3,downstream!7,binding,type~BBaR0051p4), RNA(binding,upstream!2,downstream!6,type~BBaR0051) @ 'transcription rate'
'Transcription of R0010 (readthrough)' \
	DNA(binding,type~BBaR0010p3,downstream!2,upstream!3), RNAP(dna!1,rna!5), DNA(upstream!6,binding), DNA(upstream!4,downstream!3,binding,type~BBaR0010p2), DNA(downstream!4,binding!1,type~BBaR0010p1), \
	RNA(downstream!5), DNA(upstream!2,downstream!6,binding,type~BBaR0010p4) -> \
	DNA(binding,type~BBaR0010p3,downstream!3,upstream!5), RNAP(dna!1,rna!6), DNA(upstream!7,binding!1), DNA(upstream!4,downstream!5,binding,type~BBaR0010p2), DNA(downstream!4,binding,type~BBaR0010p1), \
	RNA(downstream!2), DNA(upstream!3,downstream!7,binding,type~BBaR0010p4), RNA(binding,upstream!2,downstream!6,type~BBaR0010) @ 'transcription rate'
'Transcription of R0040 (readthrough)' \
	DNA(binding,type~BBaR0040p3,downstream!2,upstream!3), RNAP(dna!1,rna!5), DNA(upstream!6,binding), DNA(upstream!4,downstream!3,binding,type~BBaR0040p2), DNA(downstream!4,binding!1,type~BBaR0040p1), \
	RNA(downstream!5), DNA(upstream!2,downstream!6,binding,type~BBaR0040p4) -> \
	DNA(binding,type~BBaR0040p3,downstream!3,upstream!5), RNAP(dna!1,rna!6), DNA(upstream!7,binding!1), DNA(upstream!4,downstream!5,binding,type~BBaR0040p2), DNA(downstream!4,binding,type~BBaR0040p1), \
	RNA(downstream!2), DNA(upstream!3,downstream!7,binding,type~BBaR0040p4), RNA(binding,upstream!2,downstream!6,type~BBaR0040) @ 'transcription rate'


# Translation.

%var: 'ribosome binding rate' 0.000166

'RBS BBa_B0034 Ribosome binding' \
	RNA(binding,type~BBaB0034), Ribosome(rna) -> \
	RNA(binding!1,type~BBaB0034), Ribosome(rna!1) @ 'ribosome binding rate'

%var: 'translation initiation rate' 0.167

'LacI translation initiation' \
	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0012), Ribosome(rna!2) -> \
	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0012), Ribosome(rna!2) @ 'translation initiation rate'
'TetR translation initiation' \
	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0040), Ribosome(rna!2) -> \
	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0040), Ribosome(rna!2) @ 'translation initiation rate'
'cI translation initiation' \
	RNA(binding!2,downstream!1), RNA(binding,upstream!1,type~BBaC0051), Ribosome(rna!2) -> \
	RNA(binding,downstream!1), RNA(binding!2,upstream!1,type~BBaC0051), Ribosome(rna!2) @ 'translation initiation rate'

%var: 'translation rate' 10

'LacI translation' \
	RNA(binding!1,type~BBaC0012), Ribosome(rna!1) -> \
	RNA(binding,type~BBaC0012), Ribosome(rna), LacI(dna,lactose) @ 'translation rate'
'TetR translation' \
	RNA(binding!1,type~BBaC0040), Ribosome(rna!1) -> \
	RNA(binding,type~BBaC0040), Ribosome(rna), TetR(dna,atc) @ 'translation rate'
'cI translation' \
	RNA(binding!1,type~BBaC0051), Ribosome(rna!1) -> \
	RNA(binding,type~BBaC0051), Ribosome(rna), cI(dna) @ 'translation rate'

%var: 'ribosome falloff rate' 0.01

'Ribosome falloff' Ribosome(rna!1), RNA(binding!1) -> Ribosome(rna), RNA(binding) @ 'ribosome falloff rate'


# Degradation of various agents.

'RNA degradation' RNA(binding,downstream) ->  @ 0.0058

%var: 'transcription factor degradation rate' 0.00115


'LacI degradation' LacI(dna) ->  @ 'transcription factor degradation rate'
'TetR degradation' TetR(dna) ->  @ 'transcription factor degradation rate'
'cI degradation' cI(dna) ->  @ 'transcription factor degradation rate'


# Initial conditions, observables, and perturbations.

%var: 'operon count' 1
%var: 'RNA polymerase count' 700
%var: 'ribosome count' 18000

%init: 'RNA polymerase count' (RNAP(dna,rna))
%init: 'ribosome count' (Ribosome(rna))
%init: 'operon count' (DNA(upstream,downstream!4,binding,type~BBaR0051p1), DNA(upstream!4,downstream!5,binding,type~BBaR0051p2), DNA(upstream!5,downstream!6,binding,type~BBaR0051p3), \
                       DNA(upstream!6,downstream!7,binding,type~BBaR0051p4), DNA(upstream!7,downstream!8,binding,type~BBaB0034), DNA(upstream!8,downstream!9,binding,type~BBaC0012), \
                       DNA(upstream!9,downstream,binding,type~BBaB0011))
%init: 'operon count' (DNA(upstream,downstream!6,binding,type~BBaR0010p1), \
                       DNA(upstream!6,downstream!7,binding,type~BBaR0010p2), DNA(upstream!7,downstream!8,binding,type~BBaR0010p3), DNA(upstream!8,downstream!9,binding,type~BBaR0010p4), \
                       DNA(upstream!9,downstream!10,binding,type~BBaB0034), DNA(upstream!10,downstream!11,binding,type~BBaC0040), DNA(upstream!11,downstream,binding,type~BBaB0011))
%init: 'operon count' (DNA(upstream,downstream!4,binding,type~BBaR0040p1), DNA(upstream!4,downstream!5,binding,type~BBaR0040p2), DNA(upstream!5,downstream!6,binding,type~BBaR0040p3), \
                       DNA(upstream!6,downstream!7,binding,type~BBaR0040p4), DNA(upstream!7,downstream!8,binding,type~BBaB0034), DNA(upstream!8,downstream!9,binding,type~BBaC0051), \
                       DNA(upstream!9,downstream,binding,type~BBaB0011))

%obs: 'LacI' LacI()
%obs: 'TetR' TetR()
%obs: 'cI' cI()

