#^ @prefix : <https://example.org/>.
#TWO COMPONENT SYSTEM PHOSPHORYLATION
%var: 'kk_p' 0.000001
%var: 'kb_rr_kp' 0.05 
%var: 'kb_rr_kp_sc' 0.1
%var: 'ku_rr_kp'  2 
%var: 'kp_kp_rr' 0.1
%var: 'ku_rrp_k' 0.1 
%var: 'kdp' 0.001

#K phosphorylation
'KP'            P(type~KINASE) -> P(type~KINASEP) @ 'kk_p' 

#RR binds to K~P
'RR-KP-bind' P(protein, dna, type~REGULATOR), P(protein, type~KINASEP) ->   P(protein!1, dna, type~REGULATOR), P(protein!1, type~KINASEP) @ 'kb_rr_kp' ('kb_rr_kp_sc') 

#RR unbinds from KK~P
'RR-KP-unbind' P(protein!1, dna, type~REGULATOR), P(protein!1, type~KINASEP) -> P(protein, dna, type~REGULATOR), P(protein, type~KINASEP) @ 'ku_rr_kp'

#K phosphrylates RR
'RR-KP_RRP_K'	P(protein!1, dna, type~REGULATOR), P(protein!1, type~KINASEP) -> P(protein!1, dna, type~REGULATORP), P(protein!1, type~KINASE) @ 'kp_kp_rr'

#Unbinding of RR~P from K
'RR-P-unbind' P(protein!1, dna, type~REGULATORP), P(protein!1, type~KINASE) ->  P(protein, dna, type~REGULATORP), P(protein, type~KINASE) @'ku_rrp_k'

#Auto dephosphorylation
'RR-depph' P(protein, dna, type~REGULATORP) -> P(protein, dna, type~REGULATOR) @'kdp'
'RRK-dephh' P(protein, dna, type~KINASEP) -> P(protein, dna, type~KINASE) @'kdp'
