///////////////////////////////////////////////////////////////////
// Auto-generated generic part {{ name }}
{% include "header.ka" %}
{% import "context.ka" as context with context %}
{% import "meta.ka" as meta with context %}

{% set rule = "%s-translation-initiation" % name %}

//^ :{{ rule }} a rbmo:Rule;
//^   bqbiol:isVersionOf go:GO:0006413;
//^   rdfs:label "{{ name }} translational initiation".
// {{ name }} Ribosome Binding Site translation initiation
'{{ rule }}' \
    RNA(type~{{ name }}, bs), \
    Ribosome(rna) \
-> \
    RNA(type~{{ name }}, bs!1), \
    Ribosome(rna!1) \
    @{{ ribosomeBindingRate }}

{% include "transcription_elongation.ka" %}
{% include "transcription_termination.ka" %}
{% include "translation_chain.ka" %}
{% include "translation_elongation.ka" %}
{% include "translation_termination.ka" %}
{% include "host_maintenance.ka" %}
