{% set rule = "%s-translation-chain" % name %}

//^ :{{ rule }} a rbmo:Rule;
//^   bqbiol:isVersionOf go:GO:0006415;
{{ meta.rule() }}{# #}
//^   rdfs:label "{{ name }} formation of translational chains, due to gene fusion or leakiness of stop codons".
// {{ name }} formation of translational chains, due to gene fusion or leakiness of stop codons
'{{ rule }}' \
    RNA(ds[2], bs[1]), \
    Ribosome(rna[1], protein[3]), \
    RNA(type{{ curly(name) }}, us[2], bs), \
    Protein(ds, bs[3]) \
-> \
    RNA(ds[2], bs), \
    Ribosome(rna[1], protein[3]), \
    RNA(type{{ curly(name) }}, us[2], bs[1]), \
    Protein(ds[4], bs), \
    Protein(type{{ curly(name) }}, us[4], bs[3]) \
    @{{ translationElongationRate }}

